<div class="listGroup list" data-name="" data-roll="true">
	<div class="handle">
		<a href="" class="deleteListButton" title="Delete Group">X</a>
		<a href="" class="menuButton" title="Roll Menu"><img src="image/menu.png" /></a>
	</div>

	<div class="menu">
		<div class="menuContent">
			<input class="copyInput" /><a href="" class="copyButton" title="Copy List">Copy</a>
		</div>
	</div>

	<div class="content">
		<div class="listForm">
			<div>
				<input type="text" name="listGroupName" placeholder="List Name"/> <input type="checkbox" name="roll" title="Roll" checked />
			</div>
			<br />
			<input type="text" name="name" placeholder="List Entry" class="nameInput" />
			<a href="" class="addNameButton" title="Add to List">Add</a>
			<a href="" class="alphabetizeButton" title="Alphabetize">A-Z</a>
		</div>

		<ol>
		</ol>
	</div>
</div>
